html {
    scroll-behavior: smooth;
  }
header {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    background-color: rgb(106, 162, 194); opacity:(.02);
    color: white;
    font-size: 18px;
    z-index: 1;
}
.navbar {
    /* margin-top: 4%!important; */
    position: fixed!important;
    font-weight:bold;
    color: #6aa2c2;
    width: 100%!important;
}
.navbar-item{
    color: #6aa2c2!important;

}
#holder {
    position: fixed;
    width: 100%;
    z-index:1;
}
#call-words {
    color: #F9A931;
}


#hands {
    border: 1px, solid, black;
    border-radius: 25%;
    width: 800px;
}
#services {
    color: white;
    font-size:22px;
}
.s-icon {
    width: 50%;
    padding: 15px;
}
.service-header {
    position: relative;
    bottom: 20px;
    padding: 25px;
   
}
#about {
    color: black;
    font-size:22px;
}
#about, img {

    display:block;
    margin-left: auto;
    margin-right: auto;
}

/* nav hamburger menu stuff */
#mobile-menu {
    background: #467fa0;
    display: block!important;
    position: fixed;
    width: 50%;
    height: 100%;
    z-index: 30;
    left: -999px;
    transition: all 0.3s;
    top: 47px;
}
.active {
    display: block!important;
    left: 0!important;
    transition: all 0.3s;
    top: 0;
}
ul {
    
    list-style-type: none;
    margin: 0;
    padding: 0;
   
}
ul li a {
    text-decoration: none;
    font-size: 1.2em;
    display: block;
    padding: 1.5em 3em;
    color: white;
    
}

@media screen and (max-width: 500px) {
#main-logo {
 margin-bottom: 20%;
}
.navbar-menu-item {
    display: none!important;
}
}

@media screen and (min-width: 749px) {
#main-logo {
    width: 55%;
    display:block;
    margin-left: auto;
    margin-right: auto;
}
#mobile-menu {
    display:none!important;
}
#CTA {
    margin-top: 5%;
}
.s-icon {
    width: 77%;
}
}